{
  "name": "cherry-pi",
  "version": "0.1.0",
  "description": "Cherry Pi — the lucky-core flavor of Pi. A curated, minimal, open-source layer of todo, sub-agent, memory, and error-correction tooling for the Pi coding agent. By Implose Cybernetics.",
  "license": "MIT",
  "author": "Implose Cybernetics",
  "keywords": [
    "pi-package",
    "cherry-pi",
    "coding-agent",
    "todo",
    "subagents"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^26.4.1",
    "typebox": "^1.3.25",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
